# schnellsuche

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
fastSearch/: .classpath  .gitignore  .project  pom.xml
fastSearch/src/: manifest.txt
fastSearch/src/fastSearch/: ContentSearcher.java  FileSearchApp.java  FileSearcher.java
fastSearch/src/fastsearch/: ContentSearcher.java  FileSearchApp.java  FileSearcher.java
fastSearch/src/resources/: messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hr.properties  messages_id.properties  messages_pl.properties  messages_zh.properties
src/main/java/eu/unterlandselite/: ContentSearcher.java  FileSearchApp.java  FileSearcher.java
src/main/resources/: messages_cs.properties  messages_de.properties  messages_en.properties  messages_pl.properties
